#-------------------------------
004 # Frostbyte Mountain
25,10,10
Cave
LOUDRED,23,27
SNORUNT,23,28
RIOLU,23,28
RHYDON,23,28
LUNATONE,22,27
SOLROCK,22,27
BALTOY,20
RATICATE,20,22
PARASECT,23,28
CLEFAIRY,24,27
JIGGLYPUFF,23,27
DUNSPARCE,22,27
#-------------------------------
007 # Route 4
25,10,10
Land
HERDIER,16,21
PIDGEOTTO,16,21
GLOOM,16,21
WEEPINBELL,16,21
VOLBEAT,16,21
ILLUMISE,16,21
LUXIO,16,21
NOCTOWL,16,21
KRABBY,16,21
ZEBSTRIKA,16,21
VOLTORB,16,21
ABRA,16,21
#-------------------------------
008 # Safari Zone
25,10,10
Land
PINSIR,15,25
SCYTHER,15,25
TAUROS,15,25
DUSTOX,15,25
MARILL,15,25
NUZLEAF,15,25
CARNIVINE,15,25
TANGELA,15,25
MIENFOO,15,25
CHANSEY,15,25
BIBAREL,15,25
KANGASKHAN,15,25
#-------------------------------
022 # Greystone Cavern
25,10,10
Land
BELDUM,25,30
BAGON,25,30
AXEW,25,30
VIBRAVA,31,33
GOLETT,31,33
GOLBAT,27,32
BELDUM,25,30
BAGON,25,30
AXEW,25,30
VIBRAVA,31,33
GOLETT,31,33
GIBLE,30,35
#-------------------------------
023 # Greystone Cave
25,10,10
Cave
GRAVELER,26,31
HAUNTER,26,32
MACHOKE,27,32
CLAYDOL,30,32
BELDUM,25,30
BAGON,25,30
GRAVELER,26,31
HAUNTER,26,32
MACHOKE,27,32
CLAYDOL,30,32
TORKOAL,35
GIBLE,25,30
#-------------------------------
030 # Route 5
25,10,10
Land
PIDGEOTTO,27,33
DUOSION,31,34
CHERUBI,23,31
KARRABLAST,31,34
BUNEARY,22,29
SWADLOON,25,30
WINGULL,21,26
BEAUTIFLY,28,31
KIRLIA,23,26
XATU,33
GOLDUCK,27,32
SAWSBUCK,31,34
Water
ALOMOMOLA,35,40
GOLDUCK,33,37
POLIWHIRL,34,36
LOMBRE,36,41
PALPITOAD,34,40
OldRod
FEEBAS,5,30
MAGIKARP,5,30
GoodRod
MAGIKARP,10,20
FEEBAS,10,20
BASCULIN,10,20
SuperRod
GYARADOS,30
MILOTIC,30
FRILLISH,20,30
FINNEON,15,25
ALOMOMOLA,30,35
LandNight
TRANQUILL,27,33
GOTHORITA,31,34
CHERUBI,23,31
SHELMET,31,34
BUNEARY,22,29
SWADLOON,25,30
DUCKLETT,21,26
DUSTOX,28,31
KIRLIA,23,26
XATU,33
GOLDUCK,27,32
SAWSBUCK,31,34
#-------------------------------
041 # Route 7
25,10,10
Land
YANMA,31,35
MANECTRIC,29,34
PLUSLE,29,34
FLAAFFY,25,30
AZUMARILL,31,37
LOMBRE,32,36
PALPITOAD,31,33
MASQUERAIN,34
VOLBEAT,35
EMOLGA,31,36
DURANT,35,37
SHELLOS,35
Water
SHELLOS,37
WAILMER,35
SEALEO,32,37
YANMEGA,31
LANTURN,38
OldRod
FEEBAS,5,30
MAGIKARP,5,30
#-------------------------------
044 # Royal River
25,10,10
Water
TENTACOOL,37
WAILMER,35
LUMINEON,32,37
YANMEGA,31
LANTURN,38
OldRod
FEEBAS,5,30
MAGIKARP,5,30
#-------------------------------
045 # Route 8
25,10,10
Land
YANMA,32,35
MANECTRIC,30,34
MINUN,30,34
FLAAFFY,26,30
AZUMARILL,32,37
NUZLEAF,33,36
PALPITOAD,32,33
MASQUERAIN,34
ILLUMISE,35
EMOLGA,32,36
HEATMOR,35,37
SHELLOS,35
Water
SHELLOS,37
WAILMER,35
SEALEO,32,37
YANMEGA,31
LANTURN,38
OldRod
FEEBAS,5,30
MAGIKARP,5,30
#-------------------------------
049 # Route 9
25,10,10
Land
LARVITAR,25,30
BAGON,25,30
MIENFOO,25,30
VIBRAVA,31,33
GALLADE,31,33
GOLBAT,27,32
LARVITAR,25,30
BAGON,25,30
MIENFOO,25,30
VIBRAVA,31,33
GOLETT,31,33
GIBLE,30,35
#-------------------------------
054 # Padded Forest
25,10,10
Land
BEAUTIFLY,41,47
BUTTERFREE,41,47
TANGELA,44,48
LEDIAN,45,50
URSARING,43,49
ACCELGOR,44,51
COMBEE,45,47
KRICKETUNE,48
SHUCKLE,51,53
SCYTHER,50,52
PINSIR,50,52
TANGROWTH,52
Water
MARILL,43,47
QUAGSIRE,44,47
MASQUERAIN,47,50
LUMINEON,46,48
BASCULIN,50,51
LandNight
DUSTOX,41,47
BEEDRILL,41,47
TANGELA,44,48
ARIADOS,45,50
CARNIVINE,43,49
ESCAVALIER,44,51
COMBEE,45,47
FORRETRESS,48
SHUCKLE,51,53
SCYTHER,50,52
PINSIR,50,52
TANGROWTH,52
#-------------------------------
055 # Route 10
25,10,10
Land
GLOOM,42,45
PARASECT,42,45
GOLDUCK,44,46
BRELOOM,46,48
NOCTOWL,45
LINOONE,44,47
DELCATTY,44,47
BIBAREL,48
WATCHOG,46,48
VILEPLUME,50
BELLOSSOM,50
SAWSBUCK,50
Water
GOLDUCK,44,45
AZUMARILL,44,47
BIBAREL,44
PELIPPER,46,48
JELLICENT,50
#-------------------------------
056 # Route 11
25,10,10
Land
CHATOT,45,55
PARASECT,52,55
SWANNA,54,56
BRELOOM,56,58
YANMEGA,55
MIGHTYENA,54,57
DELCATTY,54,57
BIBAREL,58
WATCHOG,56,58
VILEPLUME,50
BELLOSSOM,50
SAWSBUCK,50
Water
SWANNA,54,55
AZUMARILL,54,57
BIBAREL,54
PELIPPER,56,58
JELLICENT,50
#-------------------------------
066 # Bell Tower
25,10,10
Cave
GOLBAT,56,59
ONIX,56,59
XATU,56,59
CHIMECHO,56,59
HAUNTER,56,59
MISMAGIUS,56,59
MAGMAR,56,59
CLEFABLE,56,59
HOUNDOOM,56,59
BRONZONG,56,59
RATICATE,56,59
SOLROCK,56,59
#-------------------------------
069 # Whirl Islands
25,10,10
Cave
GOLBAT,56,59
QUAGSIRE,56,59
XATU,56,59
CHIMECHO,56,59
HAUNTER,56,59
MISMAGIUS,56,59
KADABRA,56,59
CLEFABLE,56,59
POLIWHIRL,56,59
BRONZONG,56,59
RATICATE,56,59
LUNATONE,56,59
Water
GOLBAT,51,56
SEAKING,51,56
QUAGSIRE,51,56
KINGLER,51,56
SEADRA,51,56
OldRod
KINGLER,48,57
SEADRA,48,57
GoodRod
KINGLER,56,58
SEADRA,56,58
LANTURN,56,58
SuperRod
KINGLER,60,62
SEADRA,60,62
LANTURN,60,62
LANTURN,60,62
LANTURN,60,62
#-------------------------------
070 # Whirl Islands (Outside)
25,10,10
Water
TENTACRUEL,51,56
GOLDUCK,51,56
QUAGSIRE,51,56
KINGLER,51,56
SEADRA,51,56
OldRod
KINGLER,48,57
SEADRA,48,57
GoodRod
KINGLER,56,58
SEADRA,56,58
CORSOLA,56,58
SuperRod
KINGLER,60,62
SEADRA,60,62
CORSOLA,60,62
CORSOLA,60,62
CORSOLA,60,62
#-------------------------------
072 # Sky Pillar
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
073 # Route 17 (Unova)
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
Water
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
074 # Route 12
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
075 # Route 13
25,10,10
Land
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#-------------------------------
077 # Route 1
25,10,10
Land
BUDEW,2,4
RATTATA,2,5
STARLY,2,5
TIMBURR,2,4
BUDEW,2,4
RATTATA,2,5
STARLY,2,5
TIMBURR,2,4
ROSELIA,3,6
RATTATA,2,5
STARLY,2,5
TIMBURR,2,4
Water
TENTACOOL,5,8
CORPHISH,5,8
STARYU,3,7
CHINCHOU,3,7
CORPHISH,9
OldRod
MAGIKARP,2,14
FEEBAS,2,14
SuperRod
MAGIKARP,15,19
FEEBAS,15,19
CORPHISH,12,16
STARYU,14,17
GYARADOS,20
LandNight
VENONAT,2,4
RATTATA,2,5
HOOTHOOT,2,5
TIMBURR,2,4
VENONAT,2,4
RATTATA,2,5
HOOTHOOT,2,5
TIMBURR,2,4
VENONAT,7
RATTATA,2,5
HOOTHOOT,2,5
TIMBURR,2,4
#-------------------------------
081 # Deserted Path
25,10,10
Cave
HIPPOPOTAS,16,17
EKANS,15,18
SANDSHREW,13,16
NIDORANmA,12
NIDORANfE,12
GEODUDE,17,19
GLIGAR,14,17
SKARMORY,14,19
PHANPY,13,16
NINCADA,15,18
NOSEPASS,14,18
SKORUPI,19
#-------------------------------
082 # Brinkstone Cave
25,10,10
Cave
EKANS,6,8
TIMBURR,4,8
NIDORANfE,9
NIDORANmA,9
PHANPY,5,9
ZUBAT,3,12
BLITZLE,5,10
RATTATA,6,12
PARAS,6,8
CLEFAIRY,4,9
JIGGLYPUFF,4,9
DUNSPARCE,12
Water
TENTACOOL,5,8
CORPHISH,5,8
STARYU,3,7
CHINCHOU,3,7
CORPHISH,9
OldRod
MAGIKARP,2,14
FEEBAS,2,14
#-------------------------------
083 # Temples of Azecca
25,10,10
Cave
UNOWN,10,20
UNOWN,10,20
UNOWN,10,20
UNOWN,10,20
UNOWN,10,20
UNOWN,10,20
UNOWN,10,20
UNOWN,10,20
UNOWN,10,20
UNOWN,10,20
UNOWN,10,20
UNOWN,10,20
#-------------------------------
085 # Route 3
25,10,10
Land
SNOVER,21,25
RATICATE,20,22
GEODUDE,19,24
SMOOCHUM,20,22
LARVITAR,22,26
SWINUB,19,24
AIPOM,18,23
COTTONEE,17,25
GRAVELER,25,26
JYNX,26
PILOSWINE,26
DIGLETT,25
#-------------------------------
086 # Route 2
25,10,10
Land
BUDEW,6,12
RATTATA,6,12
STARLY,6,13
TIMBURR,6,12
SHINX,8,12
RATTATA,6,12
STARLY,6,13
TIMBURR,6,12
ROSELIA,12,16
YANMA,16
STARAVIA,14,16
DIGLETT,15
#-------------------------------
101 # Cave of Creation
25,10,10
Cave
GOLETT,16,18
SABLEYE,14,18
ARON,14,15
LAIRON,15,19
WHISMUR,12,16
LOUDRED,16,19
SNORUNT,16,18
RIOLU,16,18
RHYDON,16,18
LUNATONE,14,19
SOLROCK,14,19
BALTOY,20
#-------------------------------
117 # Hailgem City
1,10,10
Land
SNOVER,21,25
RATICATE,20,22
GEODUDE,19,24
SMOOCHUM,20,22
LARVITAR,22,26
SWINUB,19,24
AIPOM,18,23
COTTONEE,17,25
GRAVELER,25,26
JYNX,26
PILOSWINE,26
DIGLETT,25
#-------------------------------
119 # Entrance
25,10,10
Cave
LOUDRED,45,55
CLAYDOL,45,55
LAIRON,45,55
SABLEYE,45,55
MAWILE,45,55
NOSEPASS,45,55
MEDICHAM,45,55
SPINDA,45,55
BANETTE,45,55
ABSOL,45,55
SHELGON,45,55
METANG,45,55
#-------------------------------
121 # Sky Pillar
25,10,10
Cave
LOUDRED,45,60
CLAYDOL,45,60
LAIRON,45,60
SABLEYE,45,60
MAWILE,45,60
NOSEPASS,45,60
MEDICHAM,45,60
SPINDA,45,60
BANETTE,45,60
ABSOL,45,60
SHELGON,45,60
METANG,45,60
#-------------------------------
124 # Distortion World
25,10,10
Cave
UNOWN,50,75
CLAYDOL,50,75
BRONZONG,50,75
BEHEEYEM,50,75
DUSCLOPS,50,75
UNOWN,50,75
CLAYDOL,50,75
BRONZONG,50,75
BEHEEYEM,50,75
DUSCLOPS,50,75
DUSKNOIR,70,80
UNOWN,100
#-------------------------------
125 # Eterna City
25,10,10
Water
BUIZEL,5,30
FLOATZEL,35,70
FINNEON,5,30
LUMINEON,35,70
WHISCASH,35,70
OldRod
MANTYKE,5,30
CLAMPERL,5,30
GoodRod
GOREBYSS,35,70
HUNTAIL,35,70
MANTINE,35,70
SuperRod
FLOATZEL,60,85
LUMINEON,60,85
WHISCASH,60,85
MANTINE,60,85
POLITOED,60,85
