#-------------------------------
[CLEFABLE-1]
FormName=Enraged
Abilities=ENRAGED
#-------------------------------
[POLIWRATH-1]
FormName=Enraged
Abilities=ENRAGED
#-------------------------------
[MUK-1]
FormName=Enraged
Abilities=ENRAGED
#-------------------------------
[RHYDON-1]
FormName=Enraged
Abilities=ENRAGED
#-------------------------------
[ONIX-1]
FormName=Enraged
Abilities=ENRAGED
#-------------------------------
[TAUROS-1]
FormName=Enraged
Abilities=ENRAGED
#-------------------------------
[METAGROSS-1]
FormName=Enraged
Abilities=ENRAGED
#-------------------------------
[PICHU-1]
FormName=Spiky-Eared
#-------------------------------
[UNOWN-1]
FormName=Bear
BattlerEnemyY=28
#-------------------------------
[UNOWN-2]
FormName=Chase
BattlerEnemyY=28
#-------------------------------
[UNOWN-3]
FormName=Direct
BattlerEnemyY=28
#-------------------------------
[UNOWN-4]
FormName=Engage
BattlerEnemyY=29
#-------------------------------
[UNOWN-5]
FormName=Find
BattlerEnemyY=29
#-------------------------------
[UNOWN-6]
FormName=Give
BattlerEnemyY=26
#-------------------------------
[UNOWN-7]
FormName=Help
BattlerEnemyY=28
#-------------------------------
[UNOWN-8]
FormName=Increase
BattlerEnemyY=28
#-------------------------------
[UNOWN-9]
FormName=Join
BattlerEnemyY=29
#-------------------------------
[UNOWN-10]
FormName=Keep
BattlerEnemyY=29
#-------------------------------
[UNOWN-11]
FormName=Laugh
BattlerEnemyY=31
#-------------------------------
[UNOWN-12]
FormName=Make
BattlerEnemyY=31
#-------------------------------
[UNOWN-13]
FormName=Nuzzle
BattlerEnemyY=32
#-------------------------------
[UNOWN-14]
FormName=Observe
BattlerEnemyY=28
#-------------------------------
[UNOWN-15]
FormName=Perform
BattlerEnemyY=31
#-------------------------------
[UNOWN-16]
FormName=Quicken
BattlerEnemyY=33
#-------------------------------
[UNOWN-17]
FormName=Reassure
BattlerEnemyY=31
#-------------------------------
[UNOWN-18]
FormName=Search
BattlerEnemyY=24
#-------------------------------
[UNOWN-19]
FormName=Tell
BattlerEnemyY=30
#-------------------------------
[UNOWN-20]
FormName=Undo
BattlerEnemyY=30
#-------------------------------
[UNOWN-21]
FormName=Vanish
BattlerEnemyY=30
#-------------------------------
[UNOWN-22]
FormName=Want
BattlerEnemyY=31
#-------------------------------
[UNOWN-23]
FormName=XXXXX
BattlerEnemyY=33
#-------------------------------
[UNOWN-24]
FormName=Yield
BattlerEnemyY=29
#-------------------------------
[UNOWN-25]
FormName=Zoom
BattlerEnemyY=28
#-------------------------------
[UNOWN-26]
FormName=?????
BattlerEnemyY=25
#-------------------------------
[UNOWN-27]
FormName=!!!!!
#-------------------------------
[UNOWN-28]
FormName=.....
#-------------------------------
[CASTFORM-1]
FormName=Sunny Form
Type1=FIRE
BattlerEnemyY=26
#-------------------------------
[CASTFORM-2]
FormName=Rainy Form
Type1=WATER
BattlerEnemyY=27
#-------------------------------
[CASTFORM-3]
FormName=Snowy Form
Type1=ICE
BattlerEnemyY=28
#-------------------------------
[DEOXYS-1]
FormName=Attack Forme
BaseStats=50,180,20,150,180,20
EffortPoints=0,2,0,0,1,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,TAUNT,33,PURSUIT,41,PSYCHIC,49,SUPERPOWER,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,COSMICPOWER,81,ZAPCANNON,89,PSYCHOBOOST,97,HYPERBEAM
BattlerEnemyY=6
#-------------------------------
[KYOGRE-1]
BaseStats=100,150,90,90,180,160
BattlerEnemyY=3
BattlerAltitude=2
#-------------------------------
[GROUDON-1]
Type1=GROUND
Type2=FIRE
BaseStats=100,180,160,90,150,90
BattlerEnemyY=-10
#-------------------------------
[DEOXYS-2]
FormName=Defense Forme
BaseStats=50,70,160,90,70,160
EffortPoints=0,0,2,0,0,1
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,KNOCKOFF,33,SPIKES,41,PSYCHIC,49,SNATCH,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,IRONDEFENSE,73,AMNESIA,81,RECOVER,89,PSYCHOBOOST,97,COUNTER,97,MIRRORCOAT
#-------------------------------
[DEOXYS-3]
FormName=Speed Forme
BaseStats=50,95,90,180,95,90
EffortPoints=0,0,0,3,0,0
Moves=1,LEER,1,WRAP,9,NIGHTSHADE,17,DOUBLETEAM,25,KNOCKOFF,33,PURSUIT,41,PSYCHIC,49,SWIFT,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,AGILITY,81,RECOVER,89,PSYCHOBOOST,97,EXTREMESPEED
BattlerEnemyY=6
#-------------------------------
[BURMY-1]
FormName=Sandy Cloak
BattlerEnemyY=24
#-------------------------------
[BURMY-2]
FormName=Trash Cloak
BattlerEnemyY=24
#-------------------------------
[WORMADAM-1]
FormName=Sandy Cloak
Type1=BUG
Type2=GROUND
BaseStats=60,79,105,36,59,85
EffortPoints=0,0,2,0,0,0
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE
#-------------------------------
[WORMADAM-2]
FormName=Trash Cloak
Type1=BUG
Type2=STEEL
BaseStats=60,69,95,36,69,95
EffortPoints=0,0,1,0,0,1
Moves=1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD
#-------------------------------
[CHERRIM-1]
FormName=Sunshine Form
BattlerEnemyY=22
#-------------------------------
[SHELLOS-1]
FormName=East Sea
#-------------------------------
[GASTRODON-1]
FormName=East Sea
#-------------------------------
[ROTOM-1]
FormName=Heat Rotom
Type1=ELECTRIC
Type2=FIRE
#-------------------------------
[ROTOM-2]
FormName=Wash Rotom
Type1=ELECTRIC
Type2=WATER
BattlerEnemyY=14
BattlerAltitude=9
#-------------------------------
[ROTOM-3]
FormName=Frost Rotom
Type1=ELECTRIC
Type2=ICE
BattlerEnemyY=11
BattlerAltitude=11
#-------------------------------
[ROTOM-4]
FormName=Fan Rotom
Type1=ELECTRIC
Type2=FLYING
BattlerEnemyY=17
BattlerAltitude=9
#-------------------------------
[ROTOM-5]
FormName=Mow Rotom
Type1=ELECTRIC
Type2=GRASS
BattlerEnemyY=11
BattlerAltitude=6
#-------------------------------
[ROTOM-6]
FormName=Box Rotom
Type1=ELECTRIC
Type2=SOUND
BattlerEnemyY=11
BattlerAltitude=6
#-------------------------------
[GIRATINA-1]
FormName=Origin Forme
BaseStats=150,120,100,90,120,100
Abilities=LEVITATE
HiddenAbility=TELEPATHY
Height=6.9
Weight=650.0
Shape=2
BattlerEnemyY=4
BattlerAltitude=10
#-------------------------------
[GIRATINA-2]
FormName=Primal
BaseStats=125,120,135,150,120,150
Abilities=DEMONICEYE
#-------------------------------
[SHAYMIN-1]
FormName=Sky Forme
Type1=GRASS
Type2=FLYING
BaseStats=100,103,75,127,120,75
EffortPoints=0,0,0,3,0,0
Abilities=SERENEGRACE
Moves=1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
Height=0.4
Weight=5.2
BattlerEnemyY=17
#-------------------------------
[ARCEUS-1]
FormName=Fighting Type
Type1=FIGHTING
#-------------------------------
[ARCEUS-2]
FormName=Flying Type
Type1=FLYING
#-------------------------------
[ARCEUS-3]
FormName=Poison Type
Type1=POISON
#-------------------------------
[ARCEUS-4]
FormName=Ground Type
Type1=GROUND
#-------------------------------
[ARCEUS-5]
FormName=Rock Type
Type1=ROCK
#-------------------------------
[ARCEUS-6]
FormName=Bug Type
Type1=BUG
#-------------------------------
[ARCEUS-7]
FormName=Ghost Type
Type1=GHOST
#-------------------------------
[ARCEUS-8]
FormName=Steel Type
Type1=STEEL
#-------------------------------
[ARCEUS-9]
FormName=Unknown Type
Type1=QMARKS
#-------------------------------
[ARCEUS-10]
FormName=Fire Type
Type1=FIRE
#-------------------------------
[ARCEUS-11]
FormName=Water Type
Type1=WATER
#-------------------------------
[ARCEUS-12]
FormName=Grass Type
Type1=GRASS
#-------------------------------
[ARCEUS-13]
FormName=Electric Type
Type1=ELECTRIC
#-------------------------------
[ARCEUS-14]
FormName=Psychic Type
Type1=PSYCHIC
#-------------------------------
[ARCEUS-15]
FormName=Ice Type
Type1=ICE
#-------------------------------
[ARCEUS-16]
FormName=Dragon Type
Type1=DRAGON
#-------------------------------
[ARCEUS-17]
FormName=Dark Type
Type1=DARK
#-------------------------------
[ARCEUS-18]
FormName=Sound Type
Type1=SOUND
#-------------------------------
[ARCEUS-19]
FormName=Primal
BaseStats=150,135,120,125,150,120
Abilities=GODLYCLUTCH
#-------------------------------
[BASCULIN-1]
FormName=Blue-Striped
Abilities=ROCKHEAD,ADAPTABILITY
HiddenAbility=MOLDBREAKER
WildItemUncommon=DEEPSEASCALE
#-------------------------------
[DARMANITAN-1]
FormName=Zen Mode
Type1=FIRE
Type2=PSYCHIC
BaseStats=105,30,105,55,140,105
EffortPoints=0,0,0,0,2,0
BattlerEnemyY=33
#-------------------------------
[DEERLING-1]
FormName=Summer Form
#-------------------------------
[DEERLING-2]
FormName=Autumn Form
#-------------------------------
[DEERLING-3]
FormName=Winter Form
#-------------------------------
[SAWSBUCK-1]
FormName=Summer Form
#-------------------------------
[SAWSBUCK-2]
FormName=Autumn Form
#-------------------------------
[SAWSBUCK-3]
FormName=Winter Form
#-------------------------------
[TORNADUS-1]
FormName=Therian Forme
BaseStats=79,100,80,121,110,90
EffortPoints=0,0,0,3,0,0
Abilities=REGENERATOR
HiddenAbility=DEFIANT
Height=1.4
Shape=9
BattlerEnemyY=12
BattlerAltitude=0
#-------------------------------
[THUNDURUS-1]
FormName=Therian Forme
BaseStats=79,105,70,101,145,80
EffortPoints=0,0,0,0,3,0
Abilities=VOLTABSORB
HiddenAbility=DEFIANT
Height=3.0
Shape=6
BattlerAltitude=7
#-------------------------------
[LANDORUS-1]
FormName=Therian Forme
BaseStats=89,145,90,71,105,80
EffortPoints=0,3,0,0,0,0
Abilities=INTIMIDATE
HiddenAbility=SHEERFORCE
Height=1.3
Shape=8
BattlerEnemyY=16
BattlerAltitude=0
#-------------------------------
[KYUREM-1]
FormName=White Kyurem
BaseStats=125,120,90,95,170,100
EffortPoints=0,0,0,0,3,0
Abilities=TURBOBLAZE
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.6
BattlerEnemyY=10
#-------------------------------
[KYUREM-2]
FormName=Black Kyurem
BaseStats=125,170,100,95,120,90
EffortPoints=0,3,0,0,0,0
Abilities=TERAVOLT
Moves=1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height=3.3
BattlerEnemyY=7
#-------------------------------
[KELDEO-1]
FormName=Resolute Form
BattlerEnemyY=22
#-------------------------------
[MELOETTA-1]
FormName=Pirouette Forme
Type1=SOUND
Type2=FIGHTING
BaseStats=100,128,90,128,77,77
EffortPoints=0,1,1,1,0,0
BattlerEnemyY=20
#-------------------------------
[GENESECT-1]
FormName=Shock Drive
#-------------------------------
[GENESECT-2]
FormName=Burn Drive
#-------------------------------
[GENESECT-3]
FormName=Chill Drive
#-------------------------------
[GENESECT-4]
FormName=Douse Drive
#-------------------------------
[GENESECT-5]
FormName=Hertz Drive
#-------------------------------
[GENESECT-6]
FormName=Shade Drive
#-------------------------------
[GLAMEOW-1]
FormName=Special
BaseStats=59,65,52,95,52,47
Happiness=250
Moves=1,GROWL,1,FAKEOUT,5,SCRATCH,6,BITE,8,GROWL,13,HYPNOSIS,17,FEINTATTACK,20,FURYSWIPES,25,CHARM,29,ASSIST,32,CAPTIVATE,37,SLASH,41,SUCKERPUNCH,44,ATTRACT,48,HONECLAWS
Evolutions=PURUGLY,Level,35
#-------------------------------
[PURUGLY-1]
FormName=Special
BaseStats=81,92,74,122,74,69
Happiness=250
Moves=1,FAKEOUT,1,SCRATCH,1,GROWL,5,SCRATCH,8,GROWL,13,HYPNOSIS,17,FEINTATTACK,20,FURYSWIPES,25,CHARM,29,ASSIST,32,CAPTIVATE,37,SLASH,38,SWAGGER,41,SHADOWCLAW,45,BODYSLAM,52,ATTRACT,60,HONECLAWS
#-------------------------------
[MEOWTH-1]
FormName=Special
BaseStats=50,55,45,100,50,50
Happiness=250
Evolutions=PERSIAN,Level,35
#-------------------------------
[PERSIAN-1]
FormName=Special
BaseStats=75,80,70,125,75,75
Happiness=250
Moves=1,SWITCHEROO,1,SCRATCH,1,GROWL,1,BITE,1,FAKEOUT,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FEINTATTACK,25,TAUNT,28,SWIFT,32,POWERGEM,37,SLASH,41,SHADOWCLAW,44,NASTYPLOT,49,ASSURANCE,56,CAPTIVATE,61,NIGHTSLASH,68,FEINT
#-------------------------------
[TEDDIURSA-1]
FormName=Special
BaseStats=70,90,60,50,60,60
Happiness=250
Moves=1,COVET,1,SCRATCH,1,LEER,1,LICK,1,FAKETEARS,6,BITE,8,FURYSWIPES,15,FEINTATTACK,22,SWEETSCENT,29,SLASH,36,CHARM,43,REST,43,SNORE,50,THRASH,57,FLING
Evolutions=URSARING,Level,35
#-------------------------------
[URSARING-1]
FormName=Special
BaseStats=100,140,85,65,85,85
Happiness=250
Moves=1,COVET,1,SCRATCH,1,LEER,1,LICK,1,FAKETEARS,8,FURYSWIPES,15,FEINTATTACK,22,SWEETSCENT,29,SLASH,38,SCARYFACE,41,SHADOWCLAW,47,REST,49,SNORE,58,THRASH,67,HAMMERARM
#-------------------------------
[SKITTY-1]
FormName=Special
BaseStats=70,65,75,70,55,55
Happiness=250
Moves=1,FAKEOUT,1,GROWL,1,TAILWHIP,1,TACKLE,4,FORESIGHT,6,BITE,8,ATTRACT,11,SING,15,DOUBLESLAP,18,COPYCAT,22,ASSIST,25,CHARM,29,FEINTATTACK,32,WAKEUPSLAP,36,COVET,39,HEALBELL,42,DOUBLEEDGE,46,CAPTIVATE
Evolutions=DELCATTY,Level,35
#-------------------------------
[DELCATTY-1]
FormName=Special
BaseStats=90,85,85,90,75,75
Happiness=250
Moves=1,FAKEOUT,1,GROWL,1,TAILWHIP,1,TACKLE,4,FORESIGHT,6,BITE,8,ATTRACT,11,SING,15,DOUBLESLAP,18,COPYCAT,22,ASSIST,25,CHARM,29,FEINTATTACK,32,WAKEUPSLAP,36,COVET,39,HEALBELL,41,SHADOWCLAW,44,DOUBLEEDGE,47,CAPTIVATE,52,ATTRACT,60,HONECLAWS
#-------------------------------
[MINCCINO-1]
FormName=Special
BaseStats=65,60,50,85,50,50
Happiness=250
Moves=1,POUND,3,GROWL,6,BITE,7,HELPINGHAND,9,TICKLE,13,DOUBLESLAP,15,ENCORE,19,SWIFT,21,SING,25,TAILSLAP,27,CHARM,31,WAKEUPSLAP,33,ECHOEDVOICE,37,SLAM,39,CAPTIVATE,43,HYPERVOICE,45,LASTRESORT,49,AFTERYOU
Evolutions=CINCCINO,Level,35
#-------------------------------
[CINCCINO-1]
FormName=Special
BaseStats=65,105,70,125,75,70
Happiness=250
Moves=1,POUND,3,GROWL,6,BITE,7,HELPINGHAND,9,TICKLE,13,DOUBLESLAP,15,ENCORE,19,SWIFT,21,SING,25,TAILSLAP,27,CHARM,31,WAKEUPSLAP,33,ECHOEDVOICE,37,SLAM,39,CAPTIVATE,41,SHADOWCLAW,44,HYPERVOICE,46,LASTRESORT,50,AFTERYOU,52,ATTRACT,60,HONECLAWS
#-------------------------------
[ZOROARK-1]
FormName=Special
BaseStats=80,115,80,115,130,80
Happiness=250
#-------------------------------
[DRUDDIGON-1]
FormName=Special
BaseStats=87,130,100,58,70,100
#-------------------------------
[GOLETT-1]
FormName=Special
BaseStats=69,84,60,45,45,60
Abilities=MAGICBOUNCE
#-------------------------------
[GOLURK-1]
FormName=Special
BaseStats=99,134,90,65,65,90
Abilities=MAGICBOUNCE
#-------------------------------
[LUGIA-1]
FormName=Shadow
#-------------------------------
[DUMMY-1]
FormName=Special
EffortPoints=0,0,0,0,10,10
Moves=1,COUNTER
Color=Green
#-------------------------------
[DUMMY-2]
FormName=Physical
EffortPoints=0,10,10,0,0,0
Moves=1,MIRRORCOAT
Color=Blue
#-------------------------------
[DUMMY-3]
FormName=Speed
EffortPoints=0,0,0,10,0,0
Moves=1,QUICKGUARD
Color=Gray
#-------------------------------
[MARACTUS-1]
FormName=Enhanced
BaseStats=75,86,67,60,156,67
Abilities=ADAPTABILITY
Moves=1,CHOLLABURST
#-------------------------------
[QWILFISH-1]
FormName=Enhanced
BaseStats=65,145,75,85,55,55
Abilities=SUPERBARBS
Moves=1,DRAINEDTOXIC
#-------------------------------
[STUNFISK-1]
FormName=Enhanced
BaseStats=109,66,84,82,81,99
Abilities=AQUATIC
Moves=1,STUNNEDWAVES
#-------------------------------
[CHATOT-1]
FormName=Enhanced
BaseStats=126,65,45,91,92,42
Abilities=CLEARBODY
Moves=1,WARCRY
#-------------------------------
[PARASECT-1]
FormName=Enhanced
Type1=BUG
Type2=STEEL
BaseStats=60,95,130,30,60,80
Abilities=FILTER
Moves=1,IRONFILL
#-------------------------------
[LUMINEON-1]
FormName=Enhanced
BaseStats=69,69,76,91,69,136
Abilities=SEETHROUGH
Moves=1,FLOW
#-------------------------------
[CHIMECHO-1]
FormName=Enhanced
BaseStats=65,50,70,65,145,80
Abilities=AMPLIFIED
Moves=1,CHIMINGBELL
#-------------------------------
[GIRAFARIG-1]
FormName=Enhanced
Type1=ANORMAL
Type2=APSYCHIC
BaseStats=70,80,65,135,90,65
Abilities=CONTRAST
Moves=1,ANTISHOCK,1,QUICKPSYCH
#-------------------------------
[MAGCARGO-1]
FormName=Enhanced
Type1=FIRE
Type2=STEEL
BaseStats=50,50,170,30,80,80
Abilities=DROUGHT
Moves=1,MELTSHOT
#-------------------------------
[FEAROW-1]
FormName=Enhanced
BaseStats=65,140,65,100,61,61
Abilities=INTIMIDATE
Moves=1,DROPSTRIKE
#-------------------------------
[SWALOT-1]
FormName=Enhanced
BaseStats=100,73,83,55,73,133
Abilities=MAGICBOUNCE
Moves=1,DRENCHSHOT
#-------------------------------
[ARIADOS-1]
FormName=Enhanced
BaseStats=120,90,70,40,60,60
Abilities=SHEDSKIN
Moves=1,PRECISELUNGE
#-------------------------------
[PHIONE-1]
FormName=Enhanced
BaseStats=100,100,100,100,100,100
Abilities=BEGINNERSLUCK
Moves=1,POLARPUMP
#-------------------------------
[DARKRAI-1]
FormName=Primal
BaseStats=120,100,110,125,135,110
Abilities=SLEEPYVENTURE
#-------------------------------
[CRESSELIA-1]
FormName=Primal
BaseStats=120,110,120,105,115,130
Abilities=SLEEPYVENTURE
#-------------------------------
[STEREON-1]
FormName=CheapStart
Abilities=CHEAPSTART
#-------------------------------
[STEREON-2]
FormName=Fertilize
Abilities=FERTILIZE
#-------------------------------
[STEREON-3]
FormName=TrickySweep
Abilities=TRICKYSWEEP
#-------------------------------
[STEREON-4]
FormName=Solitary
Abilities=SOLITARY
#-------------------------------
[STEREON-5]
FormName=Slowdown
Abilities=SLOWDOWN
#-------------------------------
[STEREON-6]
FormName=Mirrored
Abilities=MIRRORED
