#-------------------------------
[0]
Name=Padana Region
Filename=mapRegion0.png
Point=15,12,"Titan Town","Home",32,18,12,
Point=18,13,"Academia City","Luxio Academia",78,16,19,
Point=19,11,"Brinkstone Cave",,,,,
Point=20,12,"New Harbour Town","House Of Nature",87,3,13,
Point=28,1,"Norpeak Island","Norpeak Gym",89,34,33,
Point=27,1,"Wishing Well",,,,,
Point=27,17,"Cave Of Creation",,100,23,26,
Point=14,7,"Cyberhole City","Cyberhole Gym",97,19,27,
Point=14,5,"Hailgem City","Hailgem Gym",117,28,20,
Point=14,4,"Frostbyte Mountain","Wishing Well",,,,
Point=10,8,"Safari Zone",,7,26,10,
Point=12,13,"Newfolk City","Newfolk Gym",14,22,59,
Point=9,14,"Heggate Town","Heggate Daycare",31,15,33,
Point=6,13,"Enursia City","Enursia Gym",37,53,41,
Point=6,18,"Downpour City","Downpour Gym",52,13,47,
Point=3,18,"Padded Forest",,,,,
Point=3,15,"Keishan City","Keishan Gym",59,43,93,
Point=7,10,"Greystone Cavern",,,,,
Point=15,11,"Deserted Path",,,,,
Point=15,10,"Deserted Path",,,,,
Point=15,9,"Deserted Path",,,,,
Point=14,9,"Deserted Path",,,,,
Point=14,8,"Deserted Path",,,,,
Point=14,6,"Route 3",,,,,
Point=16,12,"Route 1",,,,,
Point=17,13,"Route 1",,,,,
Point=16,13,"Route 1",,,,,
Point=18,12,"Route 2",,,,,
Point=19,12,"Route 2",,,,,
Point=14,10,"Route 4",,,,,
Point=13,10,"Route 4",,,,,
Point=12,10,"Route 4",,,,,
Point=11,10,"Route 4","Nugget House",,,,
Point=10,10,"Route 4",,,,,
Point=10,9,"Route 4",,,,,
Point=12,11,"Route 4",,,,,
Point=12,12,"Route 4",,,,,
Point=11,13,"Route 5",,,,,
Point=10,13,"Route 5",,,,,
Point=10,14,"Route 5",,,,,
Point=8,14,"Route 6",,,,,
Point=7,14,"Route 6",,,,,
Point=7,13,"Route 6",,,,,
Point=6,14,"Route 7",,,,,
Point=6,15,"Royal River",,,,,
Point=6,16,"Royal River",,,,,
Point=6,17,"Route 8",,,,,
Point=5,18,"Route 10",,,,,
Point=4,18,"Route 10",,,,,
Point=3,16,"Route 11",,,,,
Point=3,17,"Route 11",,,,,
Point=6,12,"Route 9",,,,,
Point=6,11,"Route 9",,,,,
Point=7,11,"Route 9",,,,,
Point=8,11,"Route 9",,,,,
Point=9,11,"Route 9",,,,,
Point=9,12,"Wishing Well",,,,,
Point=9,13,"Wishing Well",,,,,
#-------------------------------
[1]
Name=Tiall
Filename=mapRegion1.png
Point=13,16,"Here",,,,,