# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
PICNICKER
Charlotte
2
BUDEW,3
HOOTHOOT,4
#-------------------------------
LASS
Iris
1
STARLY,5
#-------------------------------
LASS
Jasmine
2
NIDORANfE,4
HOOTHOOT,5
#-------------------------------
CAMPER
Liam
1
SANDSHREW,6
#-------------------------------
LADY
Lauren
2
BLITZLE,6
RATTATA,5
#-------------------------------
BUGCATCHER
James
1
SKORUPI,6
#-------------------------------
PRESCHOOLER_M
Ben
1
RATTATA,6
#-------------------------------
HIKER
Ben
2
NIDORANmA,10
PARAS,11
#-------------------------------
HIKER
Tyler
2
PHANPY,10
EKANS,11
#-------------------------------
BLACKBELT
Damien
3
PHANPY,10
TIMBURR,11
TIMBURR,12
#-------------------------------
BLACKBELT
Matteo
1
MACHOP,11
#-------------------------------
BUGCATCHER
Thomas
1
PARAS,12
#-------------------------------
LASS
Colin
2
BLITZLE,11
CLEFAIRY,12
#-------------------------------
TEACHER
Maria
3
ROSELIA,6
EEVEE,11
LUXIO,12
#-------------------------------
RIVAL1
Otto,1
2
SKORUPI,13
NIDORANmA,13
#-------------------------------
RIVAL1
Otto,2
3
SKORUPI,16
NIDORANmA,15
ZUBAT,14
#-------------------------------
RIVAL1
Otto,3
4
SKORUPI,32
NIDORINO,27
GOLBAT,31
HAUNTER,28
#-------------------------------
RIVAL1
Otto,4
4
SKORUPI,36,SITRUSBERRY
NIDORINO,35,EVIOLITE
GOLBAT,34,BLACKSLUDGE
HAUNTER,34,METRONOME
#-------------------------------
RIVAL1
Otto,5
4
DRAPION,46
CROBAT,42
GENGAR,44
GRUMPIG,45
#-------------------------------
RIVAL1
Otto,6
5
DRAPION,57,SITRUSBERRY
CROBAT,55
GENGAR,54
GRUMPIG,54
MIENSHAO,53
#-------------------------------
RIVAL1
Otto,7
3
DRAPION,63,SITRUSBERRY
CROBAT,64,BLACKSLUDGE
GENGAR,64,GHOSTGEM
#-------------------------------
LEADER_Misty
Ragon
6
CLEFABLE,100,LEFTOVERS,RAGE,PSYSHOCK,GIGAIMPACT,FOCUSENERGY,0,,1,,,31,255,,,24
ONIX,100,LEFTOVERS,RAGE,ROCKSLIDE,EARTHQUAKE,FOCUSENERGY,0,,1,,,31,255,,,24
MUK,100,LEFTOVERS,RAGE,SLUDGEWAVE,GIGAIMPACT,FOCUSENERGY,0,,1,,,31,255,,,24
RHYDON,100,LEFTOVERS,RAGE,STONEEDGE,DRILLRUN,FOCUSENERGY,0,,1,,,31,255,,,24
POLIWRATH,100,LEFTOVERS,RAGE,WATERFALL,MACHPUNCH,FOCUSENERGY,0,,1,,,31,255,,,24
TAUROS,100,LEFTOVERS,RAGE,FACADE,GIGAIMPACT,FOCUSENERGY,0,,1,,,31,255,,,24
#-------------------------------
BUGCATCHER
Darek
1
NINCADA,8
#-------------------------------
PICNICKER
Vanessa
2
PHANPY,7
BUDEW,9
#-------------------------------
YOUNGSTER
Jimmy
3
SHINX,8
EKANS,9
RATTATA,11
#-------------------------------
HIKER
Dennis
1
NOSEPASS,10
#-------------------------------
LASS
Patricia
1
DONPHAN,11
#-------------------------------
TUBER2_F
Jean
1
VIGOROTH,15,,UPROAR,ENCORE,SCRATCH,FOCUSENERGY,0,M
#-------------------------------
YOUNGCOUPLE
Holly
1
ZANGOOSE,15,,SLASH,PURSUIT,SCRATCH,QUICKATTACK,0,F
#-------------------------------
SUPERNERD
Liam
1
MAGNEMITE,14,,SONICBOOM,THUNDERSHOCK,SUPERSONIC,MAGNETBOMB,0
#-------------------------------
SUPERNERD
Beau
1
SKARMORY,15,,PECK,METALCLAW,LEER,SWIFT,0
#-------------------------------
LEADER_Surge
Hayden
3
MAGNEMITE,16,,SONICBOOM,THUNDERSHOCK,SUPERSONIC,FLASHCANNON,0
SKARMORY,18,,PECK,METALCLAW,FLASHCANNON,SWIFT,1
MAWILE,19,,BITE,ASTONISH,FLASHCANNON,SWEETSCENT,1
#-------------------------------
PROFESSOR
Maidenhair,1
3,ICEHEAL
POLIWHIRL,19,KINGSROCK,WATERGUN,HYPNOSIS,DOUBLESLAP,ICEPUNCH,1,F,,,,31,255
LEAFEON,20,SITRUSBERRY,RAZORLEAF,MAGICALLEAF,QUICKATTACK,SANDATTACK,0,F,,,,31,255,,,7
ROTOM,18,METRONOME,AIRSLASH,THUNDERSHOCK,DOUBLETEAM,ASTONISH,0,,4,,,31,255,,,1
#-------------------------------
JO
Jo,1
2
ONIX,21
BOLDORE,22
#-------------------------------
ALICE
Alice,1
2
SNEASEL,21
GLACEON,22
#-------------------------------
SWIMMER_M
Jacob
2
CORPHISH,22
GOLDEEN,22
#-------------------------------
SWIMMER_F
Jamie
2
SANDILE,23
MIGHTYENA,22
#-------------------------------
LEADER_Erika
Cal
3
CARVANHA,24,,BITE,BUBBLEBEAM,PAYBACK,HONECLAWS
KROKOROK,25,,MUDBOMB,SANDSTORM,PAYBACK,HONECLAWS
CRAWDAUNT,26,,CRABHAMMER,PAYBACK,MUDSPORT,MEANLOOK
#-------------------------------
PICNICKER
Dora
2
LARVITAR,23
COTTONEE,24
#-------------------------------
BEAUTY
Sassy
3
SMOOCHUM,22
COTTONEE,23
ROSELIA,22
#-------------------------------
PARASOL
Nive
1
AIPOM,24
#-------------------------------
TUBER2_F
Hugh
1
AIPOM,25
#-------------------------------
TUBER2_F
Kyle
1
WATCHOG,24
#-------------------------------
MINER
Jerry
1
BOLDORE,26
#-------------------------------
LEADER_Koga
Nina
4
GLALIE,26,,STONEEDGE,ICEBEAM,HAIL,HEADBUTT
BOLDORE,27,,STONEEDGE,ROCKPOLISH,MUDBOMB,PROTECT
ONIX,27,,SANDTOMB,SANDSTORM,STONEEDGE,WRAP
MAMOSWINE,29,,EARTHPOWER,STONEEDGE,ICEBALL,COUNTER
#-------------------------------
YOUNGCOUPLE
Tess
2
GOLETT,27
HERDIER,27
#-------------------------------
TUBER2_F
Don
2
FURRET,26
PIDGEOTTO,27
#-------------------------------
TUBER2_F
Michael
1
GRANBULL,24
#-------------------------------
CODEWISH
WISHMAKER
3
XATU,29
METANG,31
ELGYEM,31
#-------------------------------
FIREBREATHER
Ken
2
GROWLITHE,27
NINETALES,29
#-------------------------------
FIREBREATHER
James
2
MONFERNO,28
NUMEL,29
#-------------------------------
LASS
Jamie
2
PIGNITE,28
MAGCARGO,31
#-------------------------------
LEADER_Sabrina
Razor
4
COMBUSKEN,31,,LOWKICK,FLAMECHARGE,MEGAKICK,WORKUP
DARUMAKA,29,,FLAMECHARGE,HEADBUTT,WORKUP,DOUBLESLAP
ROTOM,32,FIREGEM,OVERHEAT,SHOCKWAVE,FLAMECHARGE,FACADE,0,,1,,,25
FLAREON,34,SITRUSBERRY,DIG,OVERHEAT,FLAMECHARGE,IRONTAIL,0,,,,,31,255
#-------------------------------
YOUNGCOUPLE
Jasmine
2
UNOWN,30
WATCHOG,31
#-------------------------------
YOUNGCOUPLE
Nancy
3
VIGOROTH,29
LOPUNNY,29
ABSOL,29
#-------------------------------
TUBER2_F
Sebastian
2
UMBREON,32
PIDGEOTTO,31
#-------------------------------
TUBER2_F
Noah
1
HERDIER,31
#-------------------------------
TUBER2_F
Jackson
1
LIEPARD,32
#-------------------------------
ADMIN_Etris
Etris
4
ZEKROM,30
RESHIRAM,30
KYUREM,30
RHYPERIOR,34
#-------------------------------
RICHBOY
Nugget Guy,1
1
PERSIAN,25
#-------------------------------
RICHBOY
Nugget Guy,2
2
PERSIAN,30
KECLEON,30
#-------------------------------
RICHBOY
Nugget Guy,3
2
PERSIAN,40
KECLEON,40
#-------------------------------
RICHBOY
Nugget Guy,4
3
PERSIAN,45
KECLEON,45
STUNFISK,45
#-------------------------------
RICHBOY
Nugget Guy,5
4
PERSIAN,50
KECLEON,50
STUNFISK,50
DITTO,45
#-------------------------------
RICHBOY
Nugget Guy,6
5
PERSIAN,55
KECLEON,55
STUNFISK,55
DITTO,50
SABLEYE,50
#-------------------------------
RICHBOY
Nugget Guy,7
6
PERSIAN,75
KECLEON,70
STUNFISK,70
DITTO,70
SABLEYE,70
PURUGLY,70
#-------------------------------
CAMPER
Caleb
1
VOLBEAT,26
#-------------------------------
HIKER
Jon
2
GRAVELER,26
GURDURR,27
#-------------------------------
ACETRAINER_F
Ingrid
3
MAGMAR,26
ELECTABUZZ,27
LOUDRED,27
#-------------------------------
SAILOR
Luther
2
PELIPPER,32
GOLDUCK,33
#-------------------------------
SCIENTIST
Jack
3
MAGNETON,33
ELECTABUZZ,32
DUOSION,32
#-------------------------------
PICNICKER
Missy
1
SAWSBUCK,35
#-------------------------------
RICHBOY
Gus
3
LUXIO,35
GURDURR,34
TRANQUILL,33
#-------------------------------
FISHERMAN
Harold
2
ALOMOMOLA,34
MILOTIC,34
#-------------------------------
FIREBREATHER
Clarence
1
PIGNITE,36
#-------------------------------
MISS
Miss
6
KANGASKHAN,40,SITRUSBERRY
PORYGON2,38,EVIOLITE
DUSCLOPS,41,EVIOLITE
SLAKING,44,CHOICEBAND,GIGAIMPACT
AUDINO,38,EJECTBUTTON
PROBOPASS,42,HARDSTONE
#-------------------------------
LEADER_Blaine
Alysa
4
MRMIME,41,,TRICKROOM,PSYCHIC,MOONBLAST,REFLECT
WHIMSICOTT,42,,TRICKROOM,THUNDERWAVE,STEALTHROCK,WHIRLWIND
ESPEON,43,PSYCHICGEM,PSYCHIC,SHADOWBALL,EARTHQUAKE,TRICKROOM,0,,,,,25
GARDEVOIR,44,CHOICESPECS,MOONBLAST,PSYCHOBOOST,TRICKROOM,,0,,,,,31,255
#-------------------------------
GUITARIST
Ava
2
TOXICROAK,47
YANMEGA,48
#-------------------------------
DRUMMER
Jovi
3
POLITOED,47
BRONZONG,48
GARBODOR,50
#-------------------------------
LEADER_Giovanni
Lerran
5
GENGAR,48,,POISONJAB,SHADOWBALL,FLING,LICK
STEREON,50,,BOOMBURST,LASTRESORT
EXPLOUD,50,,BOOMBURST,POISONJAB,HEADBUTT,CRUNCH
WIGGLYTUFF,49,,BOOMBURST,ROUND,POISONJAB,MOONBLAST
CROBAT,52,,XSCISSOR,WINGATTACK,POISONJAB,ROUND
#-------------------------------
BLACKBELT
Harrok
2
KROOKODILE,55
GLISCOR,56
#-------------------------------
LASS
Jase
1
RHYDON,56
#-------------------------------
PICNICKER
Anne
2
SANDSLASH,56
ONIX,55
#-------------------------------
CAMPER
Asher
1
DUGTRIO,55
#-------------------------------
LEADER_Hellen
Hellen
5
SANDSLASH,57,,EARTHQUAKE,SANDSTORM,METALCLAW,THUNDER
HIPPOWDON,57,,EARTHQUAKE,STEALTHROCK,WHIRLWIND,ICEFANG
NIDOQUEEN,58,,EARTHQUAKE,SANDSTORM,POISONJAB,GASTROACID
GOLURK,59,,EARTHQUAKE,SANDSTORM,SHADOWCLAW,FIREBLAST
FLYGON,60,QUICKCLAW,EARTHQUAKE,DRAGONDANCE,STONEEDGE,DRAGONCLAW
#-------------------------------
ADMIN_Cindy
Cindy
3
BELLOSSOM,56
BEHEEYEM,57
CELEBI,60,MIRACLESEED,MAGICALLEAF,ANCIENTPOWER,PSYCHIC,RECOVER
#-------------------------------
TUBER2_F
Olivier
2
LINOONE,59
ESPEON,60
#-------------------------------
YOUNGCOUPLE
Samantha
1
NINETALES,61
#-------------------------------
YOUNGCOUPLE
Billy
2
MUNCHLAX,63,EVIOLITE,BODYSLAM,BELLYDRUM,EARTHQUAKE,SHADOWCLAW
BIBAREL,60
#-------------------------------
VEDETTA
Vedetta
3
STEELIX,61
SCIZOR,62
AGGRON,63
#-------------------------------
ALICE
Alice,2
3
GLACEON,61
FROSLASS,62
REGICE,65
#-------------------------------
ADMIN_Aze
Aze
4
METAGROSS,67
GOLURK,67
CLAYDOL,69
AZELF,70
#-------------------------------
ADMIN_Mese
Mese
4
MEDICHAM,67
LOPUNNY,67
CLAYDOL,69
MESPRIT,70
#-------------------------------
ADMIN_Uex
Uex
4
ALAKAZAM,67
SNORLAX,67
CLAYDOL,69
UXIE,70
#-------------------------------
ADMIN_Tanish
Tanish
6
KLINKLANG,68
ELECTIVIRE,68
ROTOM,68
ESCAVALIER,69
DURANT,69
GENESECT,70
#-------------------------------
ADMIN_Denna
Denna
3
CLEFABLE,70
STARMIE,70
DEOXYS,70
#-------------------------------
ADMIN_Motessonal
Motessonal
3
GROUDON,60
KYOGRE,60
RAYQUAZA,70
#-------------------------------
ADMIN_Mitu
Mitu
2
DITTO,70
MEWTWO,70
#-------------------------------
ADMIN_Koji
Koji,1
3
ESPEON,70
FLAREON,70
LUGIA,70
#-------------------------------
ADMIN_Koji
Koji,2
3
ESPEON,70
FLAREON,70
HOOH,70
#-------------------------------
ADMIN_Koji
Koji,3
2
HOOH,70
LUGIA,70
#-------------------------------
CAMPER
Ashen
2
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
BULBASAUR,10,,TACKLE,GROWL,LEECHSEED,VINEWHIP
#-------------------------------
YOUNGCOUPLE
Cindy
2
CLAYDOL,69
DODRIO,71
#-------------------------------
YOUNGCOUPLE
Ashly
1
PERSIAN,71
#-------------------------------
YOUNGCOUPLE
Mary
4
MACHOKE,72
LEAFEON,73
COFAGRIGUS,71
LICKILICKY,68
#-------------------------------
YOUNGCOUPLE
Mandy
2
DELCATTY,72
KRICKETUNE,72
#-------------------------------
TUBER2_F
Kuro
3
GIRAFARIG,74
HONCHKROW,72
DUSTOX,71
#-------------------------------
TUBER2_F
Hassan
2
WATCHOG,72
FORRETRESS,73
#-------------------------------
TUBER2_F
Tai
1
BOUFFALANT,75
#-------------------------------
LEADER_Lucifer
Lucifer
1
GIRATINA,90,GRISEOUSORB,DRAGONCLAW,DRACOMETEOR,SLASH,SHADOWFORCE,,,,,,31,,,
#-------------------------------

