# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,battleRival,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PARASOL,Parasol Lady,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,ACETRAINER_M,Ace Trainer,60,,,,Male,,
36,ACETRAINER_F,Ace Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,PRESCHOOLER_M,Preschooler,16,,,,Male,32,
46,PRESCHOOLER_F,Preschooler,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TEACHER,Teacher,4,,,,Female,16,
50,TUBER2_F,Rightful Grunt,60,,,,Male,32,
51,MINER,Miner,72,TrainerBattle,,,Male,48,
52,RICHBOY,Rich Boy,48,,,,Male,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,FIREBREATHER,Firebreather,24,,,,Male,,
55,YOUNGCOUPLE,Rightful Grunt,60,,,,Female,32,
56,VEDETTA,Rightful,100,battleRightfulGrunt,,,Male,,
57,JO,Rightful,100,battleRightfulGrunt,,,Male,,
58,ALICE,Rightful,100,battleRightfulGrunt,,,Female,,
59,LEADER_Lucifer,Rightful Right Hand,100,battleRightfulGrunt,,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,,,Female,,
61,LEADER_Surge,Gym Leader,100,battleGymLeader,,,Male,,
62,LEADER_Erika,Gym Leader,100,battleGymLeader,,,Female,,
63,LEADER_Koga,Gym Leader,100,battleGymLeader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,battleGymLeader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,battleGymLeader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,battleGymLeader,,,Male,,
67,LEADER_Hellen,Gym Leader,100,battleGymLeader,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,,,Male,,
71,CHAMPION,Champion,100,Battle Elite,,,Male,,
72,CODEWISH,Code:,100,untitled.wav,,,Female,,
73,MISS,Rightful,100,vsMiss.wav,,,Female,,
74,ADMIN_Etris,Rightful Admin,100,battleRightfulGrunt,,,Male,,
75,GUITARIST,Guitarist,72,,,,Female,32,
76,DRUMMER,Drummer,72,,,,Male,32,
77,ADMIN_Cindy,Rightful Admin,100,battleRightfulGrunt,,,Female,,
78,ADMIN_Mitu,Rightful Admin,100,battleRightfulGrunt,,,Female,,
79,ADMIN_Koji,Rightful Admin,100,battleRightfulGrunt,,,Male,,
80,ADMIN_Motessonal,Rightful Admin,100,battleRightfulGrunt,,,Male,,
81,ADMIN_Denna,Rightful Admin,100,battleRightfulGrunt,,,Female,,
82,ADMIN_Tanish,Rightful Admin,100,battleRightfulGrunt,,,Male,,
83,ADMIN_Aze,Rightful Admin,100,battleRightfulGrunt,,,Female,,
84,ADMIN_Mese,Rightful Admin,100,battleRightfulGrunt,,,Female,,
85,ADMIN_Uex,Rightful Admin,100,battleRightfulGrunt,,,Female,,
86,TUBER3_F,Rightful Grunt,60,vsRightfulNew,,,Male,32,
87,YOUNGCOUPLE2,Rightful Grunt,60,vsRightfulNew,,,Female,32,
